
//Create scenario
locked local scenario = CreateScenario(15,15)

//Load scenario theme
scenario->loadTheme("basic_theme")

//Init all sprite tiles
scenario->initTiles(function(tile)
	tile->setSprite("theme.tile.base")
end)

//Player Start position
scenario->setPlayerStartTile(3,3)

//Put unbreakable walls
scenario->putRock("unbreakable",4,4,0.5,0.5)
scenario->putRock("unbreakable",4,5,1,1)
scenario->putRock("unbreakable",4,6,1,1)
scenario->putRock("unbreakable",5,6,1,1)
scenario->putRock("unbreakable",6,6,1,1)
scenario->putRock("unbreakable",6,5,1,1)
scenario->putRock("unbreakable",6,4,0.4,1)
scenario->putRock("breakable_weak",2,1,1,1)


//Key bindings
scenario->bindKey("W","P1_MOVE_UP");
scenario->bindKey("S","P1_MOVE_DOWN");
scenario->bindKey("A","P1_MOVE_LEFT");
scenario->bindKey("D","P1_MOVE_RIGHT");
scenario->bindKey("X","P1_PUT_BOMB");

local feat = scenario->getPlayerFeatures()
feat.maxBombs = 10


scenario->addScript("script_test01","script_test01.lpl")


//Set window config
scenario->setWindowConfig(640,480,false)



